# Desafio---VHL-Sistemas

./: README.md  certificate.crt  pom.xml
src/main/java/br/jus/tjsc/selo/: GetSelos.java  GetSelosResponse.java  ObjectFactory.java  SeloService.java  SeloService_Service.java
src/main/java/com/desafioVHL/api/: Application.java
src/main/java/com/desafioVHL/api/DTO/: Ente.java  EnteDTO.java
src/main/java/com/desafioVHL/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/desafioVHL/api/controller/: EnteController.java
src/main/java/com/desafioVHL/api/converter/: EnteConverter.java
src/main/java/com/desafioVHL/api/entities/: Ente.java
src/main/java/com/desafioVHL/api/repository/: EnteRepository.java
src/main/java/com/desafioVHL/api/resources/: EnteController.java  EnteResources.java  ServiceResources.java
src/main/java/com/desafioVHL/api/services/: EnteService.java
src/main/java/com/desafioVHL/api/utils/: EntesDeclarados.java
src/main/resources/: application.properties
src/test/java/com/desafioVHL/api/controller/: EnteControllerTest.java
src/test/java/com/desafioVHL/api/converter/: EnteConverterTest.java  EnteDTOConverterTest.java
src/test/java/com/desafioVHL/api/repository/: EnteRepositoryTest.java
src/test/java/com/desafioVHL/api/service/: EnteServiceTest.java
src/test/java/com/desafioVHL/api/utils/: EntesDeclaradosTest.java
